# IMS2024

./: ColorCost.cs  Global.cs  IMS.Login.Designer.cs  IMS.Login.resx  IMS.MDIParent.Designer.cs  IMS.MDIParent.resx  IMS.Resources.Designer.cs  IMS.csproj  IMS.frmLM1XCS.Designer.cs  IMS.frmLM1XCS.resx  IMS.frmMA1CTL.Designer.cs  IMS.frmMA1CTL.resx  IMS.frmMAECDT.Designer.cs  IMS.frmMAECDT.resx  IMS.frmMAEPAL.Designer.cs  IMS.sln  PackingCost.cs  Quotation2.Designer.cs  Quotation2.cs  Quotation2.resx  Reporting Store.Designer.cs  Reporting Store.cs  Reporting Store.resx  app.config  app.manifest
IMS/: CRViewer.cs  ComboboxControl.cs  Common.cs  Constant.cs  DB.cs  Dongle.cs  Login.cs  LookupControl.cs  MDIParent.cs  MainM.cs  Message.cs  MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs  NumControl.cs  ObjEmail.cs  PublicEnum.cs  PublicVar.cs  clsUsers.cs  frmINEADJ.cs  frmINESTG.cs  frmINESTK.cs  frmINETRF.cs  frmINQBAL.cs  frmINQLOT.cs  frmINRIRA.cs  frmINRLED.cs  frmINRSTS.cs  frmITE2HQ.cs  frmITE2SC.cs  frmLM1BAK.cs  frmLM1EMS.cs  frmLM1GRP.cs  frmLM1PRG.cs  frmLM1PRGX.cs  frmLM1SYS.cs  frmLM1USR.cs  frmLM1XCS.cs  (+73 more)
IMS.My.Resources/: Resources.cs
Properties/: AssemblyInfo.cs  Settings.settings
